<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.studentDetails.view.DetailsActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include
        android:id="@+id/new_toolbar"
        layout="@layout/toolbar" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/new_toolbar"
            app:layout_constraintStart_toStartOf="@+id/new_toolbar"
            app:layout_constraintTop_toBottomOf="@+id/new_toolbar"
            tools:visibility="visible" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_margin="12dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toBottomOf="@id/new_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_image"
            tools:src="@drawable/blog_image"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="180dp"/>

    </com.google.android.material.card.MaterialCardView>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        android:layout_marginTop="3dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="10dp"
        tools:text="Ibrahim Khalil Shakir"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvInstu"
        android:layout_marginTop="2dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="10dp"
        tools:text="Dhaka City College"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPhone"
        android:layout_marginTop="2dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="10dp"
        tools:text="01917380832"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tvInstu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvEmail"
        android:layout_marginTop="2dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="10dp"
        tools:text="shakir@gmail.com"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tvPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_marginTop="2dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:padding="10dp"
            android:text="@string/Biography"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/tvBio"
        android:layout_marginTop="2dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="10dp"
        tools:text="@string/bio"
        android:textSize="16sp"
        android:textColor="@color/teal_700"
        android:layout_gravity="center_vertical|end"
        android:justificationMode="inter_word"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>